<!DOCTYPE html> <html><head>
        <title>HireMe!</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@100&amp;display=swap" rel="stylesheet">
    <style>.jk {
    border: 10px ridge gold;
    color: black;
    margin: 10px;
    padding: 10px;
    font-family: "Roboto";
    font-size: 12px;
    text-align: center;
    color: white;
    opacity: 0.7;
}

img {
    border: 1px solid #ddd;
    border-radius: 100px;
    padding: 5px;
    width: 150px;
}

.gh {
    text-align: center;
}

a:link {
    color: red;
}

a:visited {
    color: gold;
}

/* mouse over link */
a:hover {
    color: purple;
}

.ty {
    color: silver;
}

.hm {
    font-family: Texturina;
    color: silver;
}

body {
    background-image: url("https://wallpapertag.com/wallpaper/middle/b/a/e/837575-nice-black-background-2560x1600-for-phone.jpg");
}</style></head>
    <body>
        <h1 class="hm gh"> Taylor A. Gilliffian </h1>
        <p class="hm"> Taylor, currently in 10th grade, is working towards the job at his father's law firm. Below, you'll find some of his personal enjoyments: </p>
        <h2 class="jk"> Hobbies </h2>
        <img src="https://static.clubs.nfl.com/image/private/t_editorial_landscape_8_desktop_mobile/ravens/zayzsqxqudlxtbsifpp9.jpg">
        <ul>
            <li class="ty"> <a href="https://www.nfl.com/" target="_blank">Football</a></li>
            <li class="ty"> Working out </li>
        </ul>
        <h3 class="jk"> Favorite Movies and Musicians</h3>
        <img src="https://epmgaa.media.clients.ellingtoncms.com/img/photos/2019/12/09/69629726_2255149204707582_8911923484112715776_o.jpg">
        <ul>
            <li class="ty"> <a href="https://www.instagram.com/juicewrld999/" target="_blank">Juice Wrld</a></li>
            <li class="ty"><a href="https://en.wikipedia.org/wiki/U2" target="_blank">U2</a></li>
            <li class="ty"> Back to The Future </li>
        </ul>
        <h4 class="jk"> Favorite Colors </h4>
        <ul>
            <li class="ty"> Black</li>
            <li class="ty"> Gold </li>
        </ul>
    
</body></html>